# -*- mode: ruby -*-
# vi: set ft=ruby :

if Vagrant.has_plugin?('vagrant-vbguest')
  class GuestAdditionsFixer < VagrantVbguest::Installers::Ubuntu
    def install(opts=nil, &block)
      super
      communicate.sudo('([ -e /opt/VBoxGuestAdditions-4.3.10 ] && sudo ln -s /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions /usr/lib/VBoxGuestAdditions) || true')
    end
  end
end

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "debianbox" do |debianbox|

    # Box 
    debianbox.vm.box     = "wheezy"
    debianbox.vm.box_url = "http://files.red-tag.de/vagrant/wheezy.box"

    # Hostname
    debianbox.vm.hostname = "zs-debian.dev"

    if Vagrant.has_plugin?('vagrant-vbguest')
      debianbox.vbguest.installer = GuestAdditionsFixer
    end

    # Message
    debianbox.vm.post_up_message = "Login: vagrant ssh\nIP: 172.21.7.90"

    # Netzwerk
    debianbox.ssh.forward_agent = true
    debianbox.vm.network :private_network, ip: "172.21.7.90"


    # Virtualbox settings:
    debianbox.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--cpus", 1]
    end

    # Shell Provisioner for Debian
    config.vm.provision :shell, :path => "bootstrap-debian.sh"

  end
end

